\e[38;2;255;255;255m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████\e[38;2;253;253;253m██\e[38;2;212;212;212m██\e[38;2;197;197;197m██\e[38;2;239;239;239m██\e[38;2;255;255;255m██\e[38;2;241;241;241m██\e[38;2;247;247;247m██\e[38;2;255;255;255m██████████████████████████████████████████\e[38;2;236;236;236m██\e[38;2;249;249;249m██\e[38;2;255;255;255m████████████████████████████████████████████████████████
██████████████████\e[38;2;164;164;164m██\e[38;2;44;44;44m██\e[38;2;0;0;0m██\e[38;2;3;3;3m██\e[38;2;126;126;126m██\e[38;2;228;228;228m██\e[38;2;255;255;255m██████\e[38;2;225;225;225m██\e[38;2;104;104;104m██\e[38;2;0;0;0m██\e[38;2;49;49;49m██\e[38;2;194;194;194m██\e[38;2;201;201;201m██\e[38;2;125;125;125m██\e[38;2;2;2;2m██\e[38;2;0;0;0m██\e[38;2;102;102;102m██\e[38;2;185;185;185m██\e[38;2;255;255;255m████\e[38;2;201;201;201m██\e[38;2;45;45;45m██\e[38;2;99;99;99m██\e[38;2;125;125;125m██\e[38;2;73;73;73m██\e[38;2;81;81;81m██\e[38;2;78;78;78m██\e[38;2;224;224;224m██\e[38;2;255;255;255m██\e[38;2;184;184;184m██\e[38;2;101;101;101m██\e[38;2;0;0;0m████\e[38;2;124;124;124m██\e[38;2;198;198;198m██\e[38;2;255;255;255m██████\e[38;2;191;191;191m██\e[38;2;113;113;113m██\e[38;2;0;0;0m██\e[38;2;99;99;99m██\e[38;2;191;191;191m██\e[38;2;255;255;255m████████████\e[38;2;110;110;110m██\e[38;2;165;165;165m██\e[38;2;255;255;255m████████████\e[38;2;197;197;197m██\e[38;2;125;125;125m██\e[38;2;1;1;1m████\e[38;2;88;88;88m██\e[38;2;162;162;162m██\e[38;2;248;248;248m██\e[38;2;255;255;255m██████████████████████████████
████████████████████\e[38;2;223;223;223m██\e[38;2;5;5;5m██\e[38;2;18;18;18m██\e[38;2;253;253;253m██\e[38;2;255;255;255m██████████\e[38;2;248;248;248m██\e[38;2;23;23;23m██\e[38;2;234;234;234m██\e[38;2;255;255;255m██████\e[38;2;42;42;42m██\e[38;2;5;5;5m██\e[38;2;248;248;248m██\e[38;2;255;255;255m████\e[38;2;234;234;234m██\e[38;2;18;18;18m██\e[38;2;176;176;176m██\e[38;2;255;255;255m██████\e[38;2;173;173;173m██\e[38;2;4;4;4m██\e[38;2;224;224;224m██\e[38;2;255;255;255m████\e[38;2;246;246;246m██\e[38;2;5;5;5m██\e[38;2;38;38;38m██\e[38;2;255;255;255m██████████████\e[38;2;28;28;28m██\e[38;2;252;252;252m██\e[38;2;255;255;255m████████████\e[38;2;242;242;242m██\e[38;2;14;14;14m██\e[38;2;59;59;59m██\e[38;2;255;255;255m████████████████\e[38;2;34;34;34m██\e[38;2;7;7;7m██\e[38;2;249;249;249m██\e[38;2;255;255;255m██████████████████████████████████
██████████████████████\e[38;2;89;89;89m██\e[38;2;0;0;0m██\e[38;2;192;192;192m██\e[38;2;255;255;255m██████████\e[38;2;181;181;181m██\e[38;2;117;117;117m██\e[38;2;255;255;255m████████\e[38;2;52;52;52m██\e[38;2;13;13;13m██\e[38;2;254;254;254m██████\e[38;2;154;154;154m██\e[38;2;4;4;4m██\e[38;2;247;247;247m██\e[38;2;255;255;255m████████\e[38;2;98;98;98m██\e[38;2;224;224;224m██\e[38;2;255;255;255m██████\e[38;2;13;13;13m██\e[38;2;52;52;52m██\e[38;2;255;255;255m██████████████\e[38;2;49;49;49m██\e[38;2;255;255;255m██████████████\e[38;2;147;147;147m██\e[38;2;16;16;16m██\e[38;2;1;1;1m██\e[38;2;206;206;206m██\e[38;2;255;255;255m██████████████\e[38;2;44;44;44m██\e[38;2;16;16;16m██\e[38;2;255;255;255m████████████████████████████████████
██████████████████████\e[38;2;200;200;200m██\e[38;2;0;0;0m██\e[38;2;83;83;83m██\e[38;2;255;255;255m██████████\e[38;2;81;81;81m██\e[38;2;219;219;219m██\e[38;2;255;255;255m████████\e[38;2;52;52;52m██\e[38;2;13;13;13m██\e[38;2;254;254;254m██████\e[38;2;148;148;148m██\e[38;2;0;0;0m██\e[38;2;145;145;145m██\e[38;2;255;255;255m████████\e[38;2;178;178;178m██\e[38;2;224;224;224m██\e[38;2;255;255;255m██████\e[38;2;13;13;13m██\e[38;2;52;52;52m██\e[38;2;255;255;255m██████████████\e[38;2;49;49;49m██\e[38;2;255;255;255m████████████\e[38;2;253;253;253m██\e[38;2;54;54;54m██\e[38;2;181;181;181m██\e[38;2;0;0;0m██\e[38;2;99;99;99m██\e[38;2;255;255;255m██████████████\e[38;2;44;44;44m██\e[38;2;16;16;16m██\e[38;2;255;255;255m████████████████████████████████████
████████████████████████\e[38;2;57;57;57m██\e[38;2;4;4;4m██\e[38;2;223;223;223m██\e[38;2;255;255;255m██████\e[38;2;225;225;225m██\e[38;2;75;75;75m██\e[38;2;255;255;255m██████████\e[38;2;52;52;52m██\e[38;2;13;13;13m██\e[38;2;254;254;254m██████\e[38;2;222;222;222m██\e[38;2;8;8;8m██\e[38;2;1;1;1m██\e[38;2;102;102;102m██\e[38;2;238;238;238m██\e[38;2;255;255;255m████\e[38;2;249;249;249m██\e[38;2;251;251;251m██\e[38;2;255;255;255m██████\e[38;2;13;13;13m██\e[38;2;52;52;52m██\e[38;2;255;255;255m██████████████\e[38;2;49;49;49m██\e[38;2;255;255;255m████████████\e[38;2;183;183;183m██\e[38;2;113;113;113m██\e[38;2;254;254;254m██\e[38;2;49;49;49m██\e[38;2;10;10;10m██\e[38;2;237;237;237m██\e[38;2;255;255;255m████████████\e[38;2;44;44;44m██\e[38;2;16;16;16m██\e[38;2;255;255;255m████████████████████████████████████
████████████████████████\e[38;2;167;167;167m██\e[38;2;0;0;0m██\e[38;2;115;115;115m██\e[38;2;255;255;255m██████\e[38;2;125;125;125m██\e[38;2;176;176;176m██\e[38;2;255;255;255m██████████\e[38;2;52;52;52m██\e[38;2;13;13;13m██\e[38;2;254;254;254m████████\e[38;2;172;172;172m██\e[38;2;10;10;10m██\e[38;2;0;0;0m██\e[38;2;19;19;19m██\e[38;2;142;142;142m██\e[38;2;248;248;248m██\e[38;2;255;255;255m██████████\e[38;2;13;13;13m██\e[38;2;52;52;52m██\e[38;2;255;255;255m██████████████\e[38;2;49;49;49m██\e[38;2;255;255;255m████████████\e[38;2;77;77;77m██\e[38;2;221;221;221m██\e[38;2;255;255;255m██\e[38;2;156;156;156m██\e[38;2;0;0;0m██\e[38;2;141;141;141m██\e[38;2;255;255;255m████████████\e[38;2;44;44;44m██\e[38;2;16;16;16m██\e[38;2;255;255;255m████████████████████████████████████
████████████████████████\e[38;2;250;250;250m██\e[38;2;29;29;29m██\e[38;2;17;17;17m██\e[38;2;243;243;243m██\e[38;2;255;255;255m██\e[38;2;250;250;250m██\e[38;2;55;55;55m██\e[38;2;251;251;251m██\e[38;2;255;255;255m██████████\e[38;2;52;52;52m██\e[38;2;13;13;13m██\e[38;2;254;254;254m██████████\e[38;2;217;217;217m██\e[38;2;70;70;70m██\e[38;2;0;0;0m████\e[38;2;38;38;38m██\e[38;2;192;192;192m██\e[38;2;255;255;255m████████\e[38;2;13;13;13m██\e[38;2;52;52;52m██\e[38;2;255;255;255m██████████████\e[38;2;49;49;49m██\e[38;2;255;255;255m██████████\e[38;2;217;217;217m██\e[38;2;82;82;82m██\e[38;2;255;255;255m████\e[38;2;245;245;245m██\e[38;2;19;19;19m██\e[38;2;35;35;35m██\e[38;2;252;252;252m██\e[38;2;255;255;255m██████████\e[38;2;44;44;44m██\e[38;2;16;16;16m██\e[38;2;255;255;255m████████████████████████████████████
██████████████████████████\e[38;2;134;134;134m██\e[38;2;0;0;0m██\e[38;2;148;148;148m██\e[38;2;255;255;255m██\e[38;2;171;171;171m██\e[38;2;131;131;131m██\e[38;2;255;255;255m████████████\e[38;2;52;52;52m██\e[38;2;13;13;13m██\e[38;2;254;254;254m██████████████\e[38;2;178;178;178m██\e[38;2;39;39;39m██\e[38;2;0;0;0m██\e[38;2;5;5;5m██\e[38;2;187;187;187m██\e[38;2;255;255;255m██████\e[38;2;13;13;13m██\e[38;2;52;52;52m██\e[38;2;255;255;255m██████████████\e[38;2;48;48;48m██\e[38;2;255;255;255m██████████\e[38;2;110;110;110m██\e[38;2;133;133;133m██\e[38;2;191;191;191m██████\e[38;2;78;78;78m██\e[38;2;0;0;0m██\e[38;2;181;181;181m██\e[38;2;255;255;255m██████████\e[38;2;44;44;44m██\e[38;2;16;16;16m██\e[38;2;255;255;255m████████████████████████████████████
██████████████████████████\e[38;2;236;236;236m██\e[38;2;10;10;10m██\e[38;2;39;39;39m██\e[38;2;253;253;253m██\e[38;2;72;72;72m██\e[38;2;230;230;230m██\e[38;2;255;255;255m████████████\e[38;2;52;52;52m██\e[38;2;13;13;13m██\e[38;2;254;254;254m██████\e[38;2;225;225;225m██\e[38;2;253;253;253m██\e[38;2;255;255;255m██████\e[38;2;249;249;249m██\e[38;2;108;108;108m██\e[38;2;0;0;0m██\e[38;2;53;53;53m██\e[38;2;255;255;255m██████\e[38;2;18;18;18m██\e[38;2;43;43;43m██\e[38;2;255;255;255m██████████████\e[38;2;50;50;50m██\e[38;2;255;255;255m████████\e[38;2;241;241;241m██\e[38;2;52;52;52m██\e[38;2;145;145;145m████████\e[38;2;134;134;134m██\e[38;2;2;2;2m██\e[38;2;75;75;75m██\e[38;2;255;255;255m██████████\e[38;2;44;44;44m██\e[38;2;16;16;16m██\e[38;2;255;255;255m████████████████████████████████████
████████████████████████████\e[38;2;102;102;102m██\e[38;2;0;0;0m██\e[38;2;143;143;143m██\e[38;2;87;87;87m██\e[38;2;255;255;255m██████████████\e[38;2;52;52;52m██\e[38;2;13;13;13m██\e[38;2;254;254;254m██████\e[38;2;171;171;171m██\e[38;2;214;214;214m██\e[38;2;255;255;255m████████\e[38;2;253;253;253m██\e[38;2;45;45;45m██\e[38;2;14;14;14m██\e[38;2;254;254;254m██████\e[38;2;41;41;41m██\e[38;2;16;16;16m██\e[38;2;253;253;253m██\e[38;2;255;255;255m██████████\e[38;2;239;239;239m██\e[38;2;65;65;65m██\e[38;2;255;255;255m████████\e[38;2;146;146;146m██\e[38;2;153;153;153m██\e[38;2;255;255;255m██████████\e[38;2;70;70;70m██\e[38;2;3;3;3m██\e[38;2;219;219;219m██\e[38;2;255;255;255m████████\e[38;2;44;44;44m██\e[38;2;16;16;16m██\e[38;2;255;255;255m████████████\e[38;2;222;222;222m██\e[38;2;227;227;227m██\e[38;2;255;255;255m████████████████████
████████████████████████████\e[38;2;212;212;212m██\e[38;2;1;1;1m██\e[38;2;3;3;3m██\e[38;2;190;190;190m██\e[38;2;255;255;255m██████████████\e[38;2;51;51;51m██\e[38;2;13;13;13m██\e[38;2;254;254;254m██████\e[38;2;171;171;171m██\e[38;2;119;119;119m██\e[38;2;255;255;255m██████████\e[38;2;73;73;73m██\e[38;2;54;54;54m██\e[38;2;255;255;255m██████\e[38;2;107;107;107m██\e[38;2;0;0;0m██\e[38;2;203;203;203m██\e[38;2;255;255;255m██████████\e[38;2;153;153;153m██\e[38;2;132;132;132m██\e[38;2;255;255;255m██████\e[38;2;252;252;252m██\e[38;2;55;55;55m██\e[38;2;244;244;244m██\e[38;2;255;255;255m██████████\e[38;2;174;174;174m██\e[38;2;0;0;0m██\e[38;2;114;114;114m██\e[38;2;255;255;255m████████\e[38;2;44;44;44m██\e[38;2;16;16;16m██\e[38;2;255;255;255m████████████\e[38;2;122;122;122m██\e[38;2;254;254;254m██████████████████████
██████████████████████████████\e[38;2;69;69;69m██\e[38;2;42;42;42m██\e[38;2;254;254;254m████████████████\e[38;2;30;30;30m██\e[38;2;4;4;4m██\e[38;2;241;241;241m██\e[38;2;255;255;255m████\e[38;2;171;171;171m██\e[38;2;4;4;4m██\e[38;2;147;147;147m██\e[38;2;251;251;251m██\e[38;2;255;255;255m████\e[38;2;190;190;190m██\e[38;2;12;12;12m██\e[38;2;190;190;190m██\e[38;2;255;255;255m██████\e[38;2;232;232;232m██\e[38;2;31;31;31m██\e[38;2;45;45;45m██\e[38;2;217;217;217m██\e[38;2;255;255;255m████\e[38;2;248;248;248m██\e[38;2;149;149;149m██\e[38;2;57;57;57m██\e[38;2;243;243;243m██\e[38;2;255;255;255m██████\e[38;2;155;155;155m██\e[38;2;73;73;73m██\e[38;2;255;255;255m████████████\e[38;2;238;238;238m██\e[38;2;0;0;0m██\e[38;2;12;12;12m██\e[38;2;223;223;223m██\e[38;2;255;255;255m████\e[38;2;253;253;253m██\e[38;2;25;25;25m██\e[38;2;3;3;3m██\e[38;2;207;207;207m██\e[38;2;246;246;246m████\e[38;2;243;243;243m██\e[38;2;215;215;215m██\e[38;2;106;106;106m██\e[38;2;111;111;111m██\e[38;2;255;255;255m██████████████████████
██████████████████████████████\e[38;2;180;180;180m██\e[38;2;144;144;144m██\e[38;2;255;255;255m████████████\e[38;2;201;201;201m██\e[38;2;129;129;129m██\e[38;2;64;64;64m████\e[38;2;109;109;109m██\e[38;2;185;185;185m██\e[38;2;255;255;255m██\e[38;2;173;173;173m████\e[38;2;135;135;135m██\e[38;2;79;79;79m██\e[38;2;76;76;76m██\e[38;2;63;63;63m██\e[38;2;68;68;68m██\e[38;2;196;196;196m██\e[38;2;255;255;255m██████████\e[38;2;231;231;231m██\e[38;2;106;106;106m██\e[38;2;37;37;37m██\e[38;2;47;47;47m██\e[38;2;56;56;56m██\e[38;2;52;52;52m██\e[38;2;122;122;122m██\e[38;2;243;243;243m██\e[38;2;255;255;255m██████\e[38;2;162;162;162m██\e[38;2;70;70;70m██\e[38;2;68;68;68m██\e[38;2;143;143;143m██\e[38;2;241;241;241m██\e[38;2;255;255;255m██████\e[38;2;225;225;225m██\e[38;2;121;121;121m██\e[38;2;64;64;64m████\e[38;2;86;86;86m██\e[38;2;189;189;189m██\e[38;2;197;197;197m██\e[38;2;126;126;126m██\e[38;2;64;64;64m████████████████\e[38;2;200;200;200m██\e[38;2;255;255;255m██████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
[0m