\e[38;2;170;105;139m████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;67;44;69m██\e[38;2;94;55;83m████\e[38;2;145;88;120m██\e[38;2;170;105;139m██████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;156;97;130m██\e[38;2;87;56;83m██\e[38;2;46;32;55m██\e[38;2;79;45;72m████\e[38;2;99;58;87m██\e[38;2;150;92;124m██\e[38;2;170;105;139m████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;149;93;125m██\e[38;2;98;62;90m██\e[38;2;46;32;55m██\e[38;2;62;38;63m██\e[38;2;79;45;72m██████\e[38;2;140;85;117m██\e[38;2;170;105;139m████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;149;93;125m██\e[38;2;87;56;83m██\e[38;2;46;32;55m████\e[38;2;79;45;72m████████\e[38;2;109;65;94m██\e[38;2;147;90;122m██\e[38;2;170;105;139m██████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;149;93;125m██\e[38;2;101;64;92m██\e[38;2;46;32;55m██████\e[38;2;79;45;72m██████████\e[38;2;109;65;94m██\e[38;2;150;92;124m██\e[38;2;170;105;139m████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;160;98;132m██\e[38;2;155;95;128m██\e[38;2;100;63;91m██\e[38;2;46;32;55m██████\e[38;2;51;34;58m██\e[38;2;79;45;72m████████████\e[38;2;109;65;94m██\e[38;2;170;105;139m████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;157;97;130m██\e[38;2;104;62;91m██\e[38;2;75;44;70m██\e[38;2;60;37;62m██\e[38;2;46;32;55m████\e[38;2;51;34;58m██\e[38;2;79;45;72m██████████████\e[38;2;104;62;91m██\e[38;2;160;98;132m██\e[38;2;170;105;139m██████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;94;55;83m██\e[38;2;79;45;72m██\e[38;2;57;36;61m██\e[38;2;46;32;55m██████\e[38;2;51;34;58m██\e[38;2;79;45;72m████████████████\e[38;2;109;65;94m██\e[38;2;170;105;139m██████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;155;95;128m██\e[38;2;79;45;72m██████\e[38;2;155;95;128m██\e[38;2;170;105;139m████████\e[38;2;140;85;117m██\e[38;2;79;45;72m██████████\e[38;2;57;36;61m██\e[38;2;46;32;55m████████████\e[38;2;79;45;72m██████████████\e[38;2;109;65;94m██\e[38;2;170;105;139m██████\e[38;2;46;32;55m██\e[38;2;62;38;63m██
\e[38;2;170;105;139m██████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;150;93;125m██\e[38;2;51;34;58m██\e[38;2;79;45;72m████\e[38;2;92;53;81m██\e[38;2;94;55;83m████████\e[38;2;89;52;79m██\e[38;2;79;45;72m██████████\e[38;2;57;36;61m██\e[38;2;46;32;55m████████████\e[38;2;79;45;72m██████████████\e[38;2;84;48;76m██\e[38;2;107;63;92m██\e[38;2;170;105;139m██\e[38;2;67;44;69m██\e[38;2;46;32;55m██\e[38;2;62;38;63m██
\e[38;2;170;105;139m████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;136;85;116m██\e[38;2;63;42;67m██\e[38;2;46;32;55m██\e[38;2;51;34;58m██\e[38;2;79;45;72m██████████████████████\e[38;2;56;36;60m██\e[38;2;48;33;56m██\e[38;2;46;32;55m████████████\e[38;2;51;34;58m██\e[38;2;79;45;72m████████████████\e[38;2;67;44;69m██\e[38;2;46;32;55m████\e[38;2;62;38;63m██
\e[38;2;170;105;139m████████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;129;81;111m██\e[38;2;46;32;55m██████\e[38;2;57;36;61m██\e[38;2;75;44;70m██\e[38;2;64;39;64m██\e[38;2;72;42;68m██\e[38;2;79;45;72m██████████████\e[38;2;51;34;58m██\e[38;2;46;32;55m████████████████\e[38;2;79;45;72m██████████████\e[38;2;73;43;69m██\e[38;2;46;32;55m██████\e[38;2;62;38;63m██
\e[38;2;170;105;139m██████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;149;93;125m██\e[38;2;87;56;83m██\e[38;2;46;32;55m████████\e[38;2;60;37;62m██\e[38;2;51;34;58m██\e[38;2;68;41;66m██\e[38;2;79;45;72m████████████\e[38;2;62;38;63m██\e[38;2;49;33;56m██\e[38;2;46;32;55m████████████████\e[38;2;62;38;63m██\e[38;2;76;44;71m██\e[38;2;79;45;72m██████████\e[38;2;73;43;69m██\e[38;2;46;32;55m████\e[38;2;62;38;63m██\e[38;2;71;42;68m██
\e[38;2;170;105;139m██████████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;129;81;111m██\e[38;2;46;32;55m████████████\e[38;2;57;36;61m██\e[38;2;73;43;69m██\e[38;2;79;45;72m██████████\e[38;2;62;38;63m██\e[38;2;46;32;55m██████████████████████\e[38;2;73;43;69m██\e[38;2;79;45;72m██████████\e[38;2;73;43;69m██\e[38;2;46;32;55m██\e[38;2;62;38;63m██\e[38;2;79;45;72m████
\e[38;2;170;105;139m██████████████████████████████████████████████████████████████████████████████████████████████████████████\e[38;2;142;89;120m██\e[38;2;129;81;111m██\e[38;2;101;64;92m██\e[38;2;46;32;55m████████\e[38;2;57;36;61m████\e[38;2;72;42;68m██\e[38;2;79;45;72m██████\e[38;2;75;44;70m██\e[38;2;68;41;66m████\e[38;2;46;32;55m████████████████████████\e[38;2;73;43;69m██\e[38;2;79;45;72m████████\e[38;2;75;44;70m██\e[38;2;64;39;64m██\e[38;2;46;32;55m██\e[38;2;79;45;72m██████
\e[38;2;164;103;137m██\e[38;2;169;105;139m████████████████\e[38;2;164;103;137m██\e[38;2;170;105;139m████████████████\e[38;2;164;103;137m██\e[38;2;170;105;139m██████████████\e[38;2;168;104;138m██\e[38;2;165;103;138m██\e[38;2;170;105;139m██████████████\e[38;2;168;104;138m████\e[38;2;170;105;139m██████████\e[38;2;160;98;132m██\e[38;2;155;95;128m████\e[38;2;160;98;132m██\e[38;2;170;105;139m████████████\e[38;2;160;98;132m██\e[38;2;82;53;79m██\e[38;2;46;32;55m████████\e[38;2;51;34;58m██\e[38;2;46;32;55m██\e[38;2;73;43;69m████\e[38;2;77;44;71m██\e[38;2;79;45;72m██\e[38;2;76;44;71m████\e[38;2;68;41;66m██\e[38;2;46;32;55m████████████████████████████\e[38;2;73;43;69m██\e[38;2;79;45;72m████████\e[38;2;68;41;66m██\e[38;2;46;32;55m████\e[38;2;79;45;72m██████
\e[38;2;141;94;131m██\e[38;2;165;103;138m██\e[38;2;170;105;139m██████████████\e[38;2;141;94;131m██\e[38;2;170;105;139m██████████████\e[38;2;165;103;138m██\e[38;2;141;94;131m██\e[38;2;170;105;139m██████████████\e[38;2;160;101;136m██\e[38;2;146;96;133m██\e[38;2;170;105;139m██████████████\e[38;2;160;101;136m██\e[38;2;151;98;134m██\e[38;2;170;105;139m████████\e[38;2;157;97;130m██\e[38;2;104;62;91m██\e[38;2;79;45;72m████\e[38;2;104;62;91m██\e[38;2;155;95;128m██\e[38;2;157;97;130m██\e[38;2;170;105;139m██████\e[38;2;157;97;130m██\e[38;2;101;60;89m██\e[38;2;55;36;60m██\e[38;2;46;32;55m██████\e[38;2;51;34;58m██\e[38;2;79;45;72m██\e[38;2;51;34;58m██\e[38;2;46;32;55m████\e[38;2;64;39;64m██\e[38;2;73;43;69m██\e[38;2;60;37;62m██\e[38;2;55;36;60m██\e[38;2;64;39;64m██\e[38;2;46;32;55m██████████████████████████\e[38;2;51;34;58m██\e[38;2;74;43;70m██\e[38;2;79;45;72m████████\e[38;2;68;41;66m██\e[38;2;47;32;55m██\e[38;2;51;34;58m██\e[38;2;79;45;72m██████
\e[38;2;170;105;139m██████████████████████████████████████████████████████████████████████████████████\e[38;2;94;55;83m██\e[38;2;79;45;72m██████████\e[38;2;94;55;83m██\e[38;2;170;105;139m██████\e[38;2;94;55;83m██\e[38;2;57;36;61m██\e[38;2;46;32;55m████████\e[38;2;51;34;58m██\e[38;2;79;45;72m████\e[38;2;46;32;55m████████████████████████████████████████\e[38;2;79;45;72m████████████\e[38;2;68;41;66m██\e[38;2;51;34;58m██\e[38;2;79;45;72m████████
\e[38;2;170;105;139m████\e[38;2;147;96;133m██\e[38;2;158;101;136m██\e[38;2;170;105;139m████\e[38;2;158;101;136m██\e[38;2;141;94;131m██\e[38;2;170;105;139m██████\e[38;2;141;94;131m██\e[38;2;158;101;136m██\e[38;2;170;105;139m████\e[38;2;158;101;136m██\e[38;2;147;96;133m██\e[38;2;170;105;139m██████\e[38;2;135;92;130m██\e[38;2;164;103;137m██\e[38;2;170;105;139m████\e[38;2;152;98;134m██\e[38;2;147;96;133m██\e[38;2;170;105;139m██████\e[38;2;135;92;130m██\e[38;2;170;105;139m██████\e[38;2;147;96;133m██\e[38;2;152;98;134m██\e[38;2;170;105;139m████\e[38;2;164;103;137m██\e[38;2;135;92;130m██\e[38;2;170;105;139m██\e[38;2;79;45;72m████████████████████████████\e[38;2;62;38;63m██\e[38;2;57;36;61m██\e[38;2;79;45;72m██\e[38;2;73;43;69m██\e[38;2;46;32;55m██\e[38;2;79;45;72m██\e[38;2;46;32;55m████████████████████████████████████████\e[38;2;79;45;72m████████████████████████
\e[38;2;170;105;139m████\e[38;2;166;104;138m████\e[38;2;170;105;139m████\e[38;2;168;104;138m██\e[38;2;165;103;138m██\e[38;2;170;105;139m██████\e[38;2;165;103;138m██\e[38;2;168;104;138m██\e[38;2;170;105;139m████\e[38;2;168;104;138m████\e[38;2;170;105;139m██████\e[38;2;164;103;137m██\e[38;2;169;105;139m██████\e[38;2;167;104;138m████\e[38;2;170;105;139m██████\e[38;2;164;103;137m██\e[38;2;170;105;139m██████\e[38;2;166;104;138m████\e[38;2;170;105;139m██████\e[38;2;164;103;137m██\e[38;2;170;105;139m██\e[38;2;79;45;72m████████████████████████████\e[38;2;76;44;71m████\e[38;2;79;45;72m██\e[38;2;73;43;69m██\e[38;2;46;32;55m██\e[38;2;79;45;72m██\e[38;2;46;32;55m██████████████████████████████\e[38;2;55;36;60m██\e[38;2;73;43;69m██\e[38;2;69;41;67m██\e[38;2;46;32;55m██\e[38;2;73;43;69m██\e[38;2;79;45;72m██████████\e[38;2;70;41;67m██\e[38;2;61;38;63m██\e[38;2;79;45;72m██████████
\e[38;2;141;94;131m██\e[38;2;165;103;138m██\e[38;2;170;105;139m████\e[38;2;155;100;135m██\e[38;2;151;98;134m██\e[38;2;170;105;139m██████\e[38;2;141;94;131m██\e[38;2;170;105;139m██████\e[38;2;151;98;134m██\e[38;2;155;100;135m██\e[38;2;170;105;139m████\e[38;2;165;103;138m██\e[38;2;141;94;131m██\e[38;2;170;105;139m██████\e[38;2;151;98;134m██\e[38;2;160;101;136m██\e[38;2;170;105;139m████\e[38;2;160;101;136m██\e[38;2;146;96;133m██\e[38;2;170;105;139m██████\e[38;2;146;96;133m██\e[38;2;160;101;136m██\e[38;2;170;105;139m████\e[38;2;160;101;136m██\e[38;2;151;98;134m██\e[38;2;170;105;139m████\e[38;2;94;55;83m██\e[38;2;79;45;72m██████████████████████████████████\e[38;2;73;43;69m██\e[38;2;46;32;55m██\e[38;2;51;34;58m██\e[38;2;46;32;55m████████████████████████████\e[38;2;60;37;62m██\e[38;2;75;44;70m██\e[38;2;79;45;72m████\e[38;2;73;43;69m██\e[38;2;79;45;72m██████████\e[38;2;65;40;65m██\e[38;2;50;33;57m██\e[38;2;57;36;61m██\e[38;2;79;45;72m██████████
\e[38;2;158;101;136m██\e[38;2;168;104;138m██\e[38;2;170;105;139m████\e[38;2;164;103;137m████\e[38;2;170;105;139m██████\e[38;2;158;101;136m██\e[38;2;170;105;139m██████\e[38;2;162;102;137m████\e[38;2;170;105;139m████\e[38;2;168;104;138m██\e[38;2;158;101;136m██\e[38;2;170;105;139m██████\e[38;2;162;102;137m██\e[38;2;166;104;138m██\e[38;2;170;105;139m████\e[38;2;166;104;138m██\e[38;2;160;101;136m██\e[38;2;170;105;139m██████\e[38;2;160;101;136m██\e[38;2;166;104;138m██\e[38;2;170;105;139m████\e[38;2;166;104;138m██\e[38;2;162;102;137m██\e[38;2;160;98;132m██\e[38;2;109;65;94m██\e[38;2;79;45;72m██████████████████████████████████\e[38;2;72;42;68m██\e[38;2;55;36;60m██\e[38;2;46;32;55m████████████████████████████████\e[38;2;62;38;63m██\e[38;2;79;45;72m██████████████████\e[38;2;62;38;63m██\e[38;2;53;35;59m██\e[38;2;72;42;68m██\e[38;2;79;45;72m██████████
\e[38;2;170;105;139m████\e[38;2;158;101;136m██\e[38;2;164;103;137m██\e[38;2;170;105;139m████\e[38;2;164;103;137m██\e[38;2;155;100;135m██\e[38;2;170;105;139m██████\e[38;2;155;100;135m██\e[38;2;164;103;137m██\e[38;2;170;105;139m████\e[38;2;164;103;137m██\e[38;2;158;101;136m██\e[38;2;170;105;139m██████\e[38;2;152;98;134m██\e[38;2;167;104;138m██\e[38;2;170;105;139m████\e[38;2;161;102;137m██\e[38;2;158;101;136m██\e[38;2;170;105;139m██████\e[38;2;152;98;134m██\e[38;2;170;105;139m██████\e[38;2;158;101;136m██\e[38;2;161;102;137m██\e[38;2;155;95;128m██\e[38;2;124;75;105m██\e[38;2;117;70;100m██\e[38;2;79;45;72m██████████████████████████████████\e[38;2;73;43;69m██\e[38;2;57;36;61m██\e[38;2;46;32;55m██████████████████████████████████\e[38;2;62;38;63m██\e[38;2;79;45;72m██████████████████\e[38;2;71;42;68m██\e[38;2;68;41;66m██\e[38;2;79;45;72m████████████
\e[38;2;152;98;134m██\e[38;2;167;104;138m██\e[38;2;147;96;133m██\e[38;2;158;101;136m██\e[38;2;161;102;137m██\e[38;2;158;101;136m████\e[38;2;141;94;131m██\e[38;2;170;105;139m██\e[38;2;152;98;134m██\e[38;2;170;105;139m██\e[38;2;141;94;131m██\e[38;2;158;101;136m████\e[38;2;161;102;137m██\e[38;2;158;101;136m██\e[38;2;147;96;133m██\e[38;2;167;104;138m██\e[38;2;152;98;134m██\e[38;2;170;105;139m██\e[38;2;135;92;130m██\e[38;2;164;103;137m██\e[38;2;158;101;136m██\e[38;2;164;103;137m██\e[38;2;152;98;134m██\e[38;2;147;96;133m██\e[38;2;164;103;137m██\e[38;2;155;100;135m██\e[38;2;170;105;139m██\e[38;2;135;92;130m██\e[38;2;170;105;139m██\e[38;2;155;100;135m██\e[38;2;164;103;137m██\e[38;2;128;81;114m██\e[38;2;116;72;103m██\e[38;2;109;65;94m██\e[38;2;79;45;72m██████████████████████████████\e[38;2;65;40;65m██\e[38;2;62;38;63m██████\e[38;2;57;36;61m██\e[38;2;46;32;55m████████████████████████████████████\e[38;2;62;38;63m██\e[38;2;79;45;72m██████████████████████████████████
\e[38;2;147;96;133m██\e[38;2;166;104;138m██\e[38;2;154;99;135m████\e[38;2;152;98;134m██\e[38;2;154;99;135m██\e[38;2;162;102;137m██\e[38;2;149;97;133m██\e[38;2;158;101;136m██\e[38;2;147;96;133m██\e[38;2;170;105;139m██\e[38;2;151;98;134m██\e[38;2;154;99;135m██\e[38;2;151;98;134m██\e[38;2;158;101;136m██\e[38;2;162;102;137m██\e[38;2;151;98;134m██\e[38;2;156;100;135m██\e[38;2;147;96;133m██\e[38;2;170;105;139m██\e[38;2;147;96;133m██\e[38;2;156;100;135m██\e[38;2;151;98;134m██\e[38;2;162;102;137m██\e[38;2;158;101;136m██\e[38;2;151;98;134m██\e[38;2;154;99;135m██\e[38;2;151;98;134m██\e[38;2;170;105;139m██\e[38;2;147;96;133m██\e[38;2;158;101;136m██\e[38;2;123;80;115m██\e[38;2;132;82;115m██\e[38;2;99;58;87m██\e[38;2;79;45;72m████████████████████████████████\e[38;2;68;41;66m██\e[38;2;50;33;57m██\e[38;2;46;32;55m██████████████████████\e[38;2;53;35;59m██\e[38;2;51;34;58m██\e[38;2;46;32;55m██████████████████\e[38;2;57;36;61m██\e[38;2;72;42;68m██\e[38;2;79;45;72m██\e[38;2;77;44;71m██\e[38;2;68;41;66m████\e[38;2;79;45;72m████████████████████\e[38;2;68;41;66m██\e[38;2;73;43;69m██
\e[38;2;177;107;138m██\e[38;2;171;105;139m██\e[38;2;166;104;138m██\e[38;2;149;97;133m██\e[38;2;152;98;134m██\e[38;2;166;104;138m████\e[38;2;158;100;135m██\e[38;2;129;85;122m██\e[38;2;177;107;138m██\e[38;2;170;105;139m██\e[38;2;165;103;138m██\e[38;2;149;97;133m██\e[38;2;156;100;135m██\e[38;2;167;104;138m████\e[38;2;156;100;135m██\e[38;2;145;96;132m██\e[38;2;164;103;137m██\e[38;2;170;105;139m██\e[38;2;164;103;137m██\e[38;2;145;96;132m██\e[38;2;156;100;135m██\e[38;2;168;104;138m████\e[38;2;156;100;135m██\e[38;2;149;97;133m██\e[38;2;165;103;138m██\e[38;2;170;105;139m██\e[38;2;164;103;137m██\e[38;2;141;94;131m██\e[38;2;89;53;82m██\e[38;2;79;45;72m████████████████████████████████\e[38;2;73;43;69m██\e[38;2;79;45;72m██\e[38;2;46;32;55m██████████████████████████\e[38;2;68;41;66m██\e[38;2;62;38;63m██\e[38;2;46;32;55m████████████████████\e[38;2;57;36;61m██\e[38;2;79;45;72m██\e[38;2;73;43;69m██\e[38;2;46;32;55m████\e[38;2;79;45;72m████████████████████\e[38;2;46;32;55m██\e[38;2;62;38;63m██
\e[38;2;211;120;131m██\e[38;2;183;110;137m██\e[38;2;153;99;134m██\e[38;2;160;101;136m██\e[38;2;155;100;135m██\e[38;2;149;97;133m████\e[38;2;127;82;118m██\e[38;2;118;64;93m██\e[38;2;211;120;131m██\e[38;2;177;107;138m██\e[38;2;147;96;133m██\e[38;2;160;101;136m██\e[38;2;151;98;134m████\e[38;2;156;100;135m██\e[38;2;151;98;134m██\e[38;2;165;103;138m██\e[38;2;141;94;131m██\e[38;2;164;103;137m██\e[38;2;141;94;131m██\e[38;2;165;103;138m██\e[38;2;151;98;134m██\e[38;2;156;100;135m██\e[38;2;152;98;134m████\e[38;2;160;101;136m██\e[38;2;145;96;132m██\e[38;2;164;103;137m██\e[38;2;141;94;131m██\e[38;2;155;95;128m██\e[38;2;92;53;81m██\e[38;2;79;45;72m██████████████████████████████\e[38;2;73;43;69m██\e[38;2;46;32;55m██\e[38;2;73;43;69m██\e[38;2;46;32;55m████████████████████████\e[38;2;50;33;57m██\e[38;2;66;40;65m██\e[38;2;60;37;62m██\e[38;2;46;32;55m████████████████████\e[38;2;57;36;61m██\e[38;2;79;45;72m██\e[38;2;73;43;69m██\e[38;2;46;32;55m████\e[38;2;79;45;72m██████████████████\e[38;2;73;43;69m██\e[38;2;46;32;55m██\e[38;2;62;38;63m██
\e[38;2;211;120;131m████\e[38;2;184;110;136m██\e[38;2;170;105;139m████\e[38;2;158;101;136m██\e[38;2;123;79;115m██\e[38;2;118;64;93m██\e[38;2;211;120;131m██████\e[38;2;177;107;138m██\e[38;2;170;105;139m████\e[38;2;152;98;134m██\e[38;2;147;96;133m██\e[38;2;170;105;139m██████\e[38;2;135;92;130m██\e[38;2;170;105;139m██████\e[38;2;147;96;133m██\e[38;2;152;98;134m██\e[38;2;170;105;139m████\e[38;2;164;103;137m██\e[38;2;135;92;130m██\e[38;2;170;105;139m██\e[38;2;79;45;72m██████████████████████████████████\e[38;2;73;43;69m██\e[38;2;46;32;55m████████████████████████████\e[38;2;68;41;66m██\e[38;2;57;36;61m██\e[38;2;46;32;55m██████████████████████\e[38;2;57;36;61m██\e[38;2;79;45;72m██\e[38;2;73;43;69m██\e[38;2;46;32;55m████\e[38;2;79;45;72m██████████████████\e[38;2;46;32;55m████\e[38;2;62;38;63m██
\e[38;2;211;120;131m████████\e[38;2;173;106;130m██\e[38;2;123;79;115m██\e[38;2;100;53;85m██\e[38;2;118;64;93m██\e[38;2;211;120;131m████████\e[38;2;184;110;136m██\e[38;2;147;96;133m██\e[38;2;152;98;134m██\e[38;2;158;101;136m██\e[38;2;147;96;133m██\e[38;2;164;103;137m██\e[38;2;135;92;130m██\e[38;2;170;105;139m██\e[38;2;135;92;130m██\e[38;2;164;103;137m██\e[38;2;147;96;133m██\e[38;2;158;101;136m██\e[38;2;152;98;134m██\e[38;2;147;96;133m██\e[38;2;158;101;136m██\e[38;2;141;94;131m██\e[38;2;170;105;139m██\e[38;2;135;92;130m██\e[38;2;79;45;72m██████████████████████████\e[38;2;57;36;61m██\e[38;2;62;38;63m██\e[38;2;79;45;72m████\e[38;2;73;43;69m██\e[38;2;46;32;55m██████████████████████████\e[38;2;73;43;69m██\e[38;2;57;36;61m██\e[38;2;46;32;55m████████████████████████\e[38;2;57;36;61m██\e[38;2;79;45;72m██\e[38;2;73;43;69m██\e[38;2;46;32;55m██████\e[38;2;73;43;69m██\e[38;2;79;45;72m██████████████\e[38;2;46;32;55m██████
\e[38;2;211;120;131m████████\e[38;2;164;96;119m██\e[38;2;112;66;100m████\e[38;2;165;92;112m██\e[38;2;211;120;131m██\e[38;2;155;86;108m██\e[38;2;211;120;131m████\e[38;2;197;115;134m██\e[38;2;165;103;135m██\e[38;2;152;98;134m████████████████████████████████\e[38;2;79;45;72m████████████████████████\e[38;2;68;41;66m██\e[38;2;51;34;58m██\e[38;2;54;35;59m██\e[38;2;62;38;63m████\e[38;2;60;37;62m██\e[38;2;46;32;55m██████████████████████\e[38;2;62;38;63m██████\e[38;2;51;34;58m██\e[38;2;46;32;55m██████████████████████\e[38;2;54;35;59m██\e[38;2;68;41;66m██\e[38;2;79;45;72m██\e[38;2;73;43;69m██\e[38;2;46;32;55m██████\e[38;2;73;43;69m██\e[38;2;79;45;72m██████████████\e[38;2;46;32;55m██████
[0m